#==========================================================================
process input
	:: video_input
  video_filename = @CMAKE_SOURCE_DIR@/data/faces.mp4

	frame_time = .04
	video_reader:type = vidl_ffmpeg

#==========================================================================
process detector
	:: image_object_detector
	detector:type = CascadeClassifier
  detector:CascadeClassifier:classifier_file = @OpenCV_INSTALL_PATH@/share/OpenCV/haarcascades/haarcascade_frontalface_default.xml
  detector:cascade_classifier:classifier_name = FrontalFace

connect from input.image to detector.image

#==========================================================================
process draw
	:: draw_detected_object_set
	block draw_algo
		type = ocv
		ocv:default_line_thickness = 4
	endblock

connect from input.image to draw.image
connect from detector.detected_object_set to draw.detected_object_set

#process writer
#  :: image_writer
#  file_name_template = out/image%04d.jpg
#  image_writer:type  = ocv
#
#connect from draw.image to writer.image

process output
	:: output_adapter

connect from draw.image to output.image

#==========================================================================
config _pipeline:_edge
	capacity = 2



